APP_NAME=JobBox
APP_ENV=local
APP_KEY=base64:MsWxR5GyDcsFqqkvM+pfZyyUiWNvF5TlJ8yIGFbj1B4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync