# Dockerfile for Render deployment with demo data
FROM php:8.3-apache

# Install system dependencies and PHP extensions in correct order
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libpq-dev \
    postgresql-client \
    default-mysql-client \
    zip \
    unzip \
    sqlite3 \
    libsqlite3-dev \
    libicu-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_sqlite \
        pdo_pgsql \
        pgsql \
        pdo_mysql \
        mysqli \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        calendar \
        intl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy application files
COPY . .

# Set memory limit for composer
ENV COMPOSER_MEMORY_LIMIT=-1
ENV COMPOSER_ALLOW_SUPERUSER=1

# Install PHP dependencies with platform requirements ignored for missing extensions
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Verify PostgreSQL extensions are installed
RUN echo "=== VERIFYING PHP EXTENSIONS ===" && php -m | grep -E "(pdo_pgsql|pgsql)" && echo "✅ PostgreSQL extensions found" || (echo "❌ PostgreSQL extensions missing!" && exit 1)

# Set up database with demo data
RUN mkdir -p database && \
    cp database/production_database.sqlite database/database.sqlite && \
    chmod 664 database/database.sqlite

# Create storage directories and set permissions
RUN mkdir -p storage/logs \
    storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    bootstrap/cache \
    public/storage && \
    chmod -R 775 storage bootstrap/cache

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Copy Apache configuration
COPY .docker/vhost.conf /etc/apache2/sites-available/000-default.conf

# Create storage link
RUN php artisan storage:link

# Set proper ownership
RUN chown -R www-data:www-data /var/www/html

# Expose port 80
EXPOSE 80

# Start Apache
CMD ["apache2-foreground"]