# Dockerfile for JobBox with all required extensions
FROM php:8.3-apache

# Install system dependencies and PHP extensions in correct order
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    zip \
    unzip \
    sqlite3 \
    libsqlite3-dev \
    libicu-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    ca-certificates \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
        pdo \
        pdo_sqlite \
        mbstring \
        exif \
        pcntl \
        bcmath \
        gd \
        zip \
        calendar \
        intl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Set environment variables for composer
ENV COMPOSER_MEMORY_LIMIT=-1
ENV COMPOSER_ALLOW_SUPERUSER=1

# Copy composer files first for better caching
COPY composer.json composer.lock ./

# Copy platform directories needed for composer (with error handling)
COPY platform/ ./platform/ || echo "Platform directory copy failed"

# Install dependencies (extensions are now available)
RUN composer install --no-dev --optimize-autoloader --no-interaction --prefer-dist

# Copy rest of application files
COPY . .

# Remove .env from production - it should be created from .env.example
RUN rm -f .env && cp .env.example .env

# Set up database with demo data BEFORE Laravel commands
RUN mkdir -p database && \
    cp database/production_database.sqlite database/database.sqlite && \
    chmod 664 database/database.sqlite && \
    ls -la database/ && \
    echo "Database setup complete"

# Generate application key with error handling
RUN php artisan key:generate --force || echo "Key generation failed, will retry at runtime"

# Create storage directories and set permissions
RUN mkdir -p storage/logs \
    storage/framework/cache \
    storage/framework/sessions \
    storage/framework/views \
    bootstrap/cache \
    public/storage && \
    chmod -R 775 storage bootstrap/cache

# Enable Apache mod_rewrite
RUN a2enmod rewrite

# Copy Apache configuration
COPY .docker/vhost.conf /etc/apache2/sites-available/000-default.conf

# Create storage link with error handling
RUN php artisan storage:link || echo "Storage link will be created at runtime"

# Cache Laravel configuration with error handling
RUN (php artisan config:cache || echo "Config cache failed, will retry at runtime") && \
    (php artisan route:cache || echo "Route cache failed, will retry at runtime") && \
    (php artisan view:cache || echo "View cache failed, will retry at runtime")

# Copy startup script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

# Set proper ownership
RUN chown -R www-data:www-data /var/www/html

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost/health.php || exit 1

# Expose port 80
EXPOSE 80

# Use custom entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]